<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Click below to reset your password</mj-preview>
  </mj-head>

  <mj-body background-color="#f5f5f5">
    <!-- Spacer -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text>&nbsp;</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main card -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-image
          src="https://www.space.krd/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fspace-logo.7a623065.jpg&w=3840&q=75"
          alt="Logo"
          width="100px"
        />

        <mj-text
          font-size="20px"
          color="#333333"
          font-family="Arial, sans-serif"
          align="center"
          padding="10px 0"
        >
          Hello {{name}},
        </mj-text>

        <mj-text
          font-size="16px"
          color="#555555"
          font-family="Arial, sans-serif"
          align="center"
          padding="10px 0"
        >
          We received a request to reset your password.<br />
          Click the button below to continue.<br />
          <strong>Only valid for 10 minutes.</strong>
        </mj-text>

        <mj-button
          href="{{link}}"
          background-color="#007bff"
          color="#ffffff"
          font-size="16px"
          font-family="Arial, sans-serif"
          padding="15px 30px"
          border-radius="4px"
          align="center"
        >
          Reset Password
        </mj-button>

        <mj-text
          font-size="12px"
          color="#999999"
          font-family="Arial, sans-serif"
          align="center"
          padding="20px 0 0 0"
        >
          If you didn't request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spacer -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text>&nbsp;</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text
          font-size="12px"
          color="#888888"
          font-family="Arial, sans-serif"
          align="center"
        >
          &copy; 2025 Space.krd. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
